<!DOCTYPE html>
<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="igcse.css">
        <title>
            grid2/
        </title>
    </head>
    <body>
        <div class="div1">
           
            <div class="div2"><img src="pictures/igcse.png" alt="" style="width:100% ;"></div>
        </div>
       
        <div class="div3">Series: November 2022</div>
        <div class="div3">Centre Number: UG013</div>
        <div class="div3">Candidate Number : 0074</div>
        <div class="div4"> International General Certificate of Secondary Education</div>
        <div class="div5">
            <div class="div6">Syllabus title</div>
            <div class="div6">Syllabus</div>
            <div class="div6">Result and Percentage Mark</div>
            <div class="div6">FIRST LANGUAGE ENGLISH</div>
            <div class="div7">0500</div>
            <div class="div8">A*(a*)</div>
            <div class="div6" >PHYSICS</div>
            <div class="div6">0625</div>
            <div class="div6">A*(a*)</div>
            <div class="div6">RELIGIOUS STUDIES</div>
            <div class="div6">0490</div>
            <div class="div6">A*(a*)</div>
            <div class="div6">BIOLOGY</div>
            <div class="div6">0610</div>
            <div class="div6">A(a)</div>
            <div class="div6">INFORMATION AND COMMUNICATION TECHNOLOGY</div>
            <div class="div6">0417</div>
            <div class="div6">A(a)</div>
            <div class="div6">MATHEMATICS</div>
            <div class="div6">0580</div>
            <div class="div6">A(a)</div>
            <div class="div6">ECONOMICS</div>
            <div class="div6">0455</div>
            <div class="div6">B(b)</div>
            <div class="div6">LITERATURE IN ENGLISH</div>
            <div class="div6">0475</div>
            <div class="div6">B(b)</div>
           

        </div>
        <div class="caution">This results are confirmed by the issuing of a Certificate</div>
        <div class="backdiv">
            <div class="buttondiv" ><a  href="homepage.html"><button>Back</button></a></div>
        </div>
    </body>
</html>